HOST=localhost
PORT=5000
PRIVATE_KEY=privatekey
MONGODB_SERVER=mongodb://localhost/cca-app
FORGET_PASS_PRIVATE_KEY=resetprivatekey


AWS_ID=AKIAIDV2PIUK2D3K4UGA
AWS_BUCKET_NAME=cca-app-hans
AWS_SECRET=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

GOOGLE_CLIENT_ID=856797183267-46hsjavottoclccqcbbhnjvhf2kjoi3i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=897GnZKk9bEyqkRAUyfr_Bz1